# Automatic property expansion using Maven
#app.encoding=@project.build.sourceEncoding@
#app.java.version=@java.version@

###################################################
# General App Config
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
#endpoints.shutdown.enabled=true


###################################################
# TODO: Can't seem to make use of this, causes breakage -- however it'd
# make sense when learning how to put things into production

# Define profile name -- modify when putting into production
#spring.profiles.default=development
## Change Configuration Depending on the Environment
#server.port=9000
##---
#spring.config.activate.on-profile=development
#server.port=8080
##---
#spring.config.activate.on-profile=production
#server.port=0

###################################################
# Database configuration
# save and load from file at ../PROJECT_ROOT/data/ directory
#spring.datasource.url=jdbc:h2:file:./data/myDB;
spring.datasource.url=jdbc:h2:file:./data/fib-db
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
#spring.datasource.initialize=true
#spring.datasource.url=jdbc:h2:mem:memoryDB
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# update to none when deploying to production
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
# Console to H2 database to check data
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

####################################################
## Actuator REST API configuration
#management.endpoint.shutdown.enabled=true
#management.endpoints.jmx.exposure.include=health,info


####################################################
#set logging level
logging.level.com.bswen=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L - %msg%n
